# Hillel0707_Automation

./: pom.xml
src/test/java/Listeners/studyProjectListeners/: ProjectListener.java
src/test/java/homeworks/: Test22.java  Test25.java  Test26.java  Test27.java  Test28.java  TestCheckingTopSellingLabel.java  homework22.java
src/test/java/homeworks/homework24/: Test24.java
src/test/java/homeworks/homework26/: CommonLogic.java  LaptopsComputerCategoryPageLogic.java  MainPageLogic.java  ProductsPageLogic.java  SaveProductInTextFile.java
src/test/java/homeworks/homework29/: CartPageElement.java  CartPageLogic.java  CategoryPageElement.java  CategoryPageLogic.java  Main.java  MainPageElement.java  MainPageLogic.java  ProductsPageElement.java  ProductsPageLogic.java
src/test/java/lesson18/: OurFirstTest.java
src/test/java/lesson19/: DataProviderExmpl.java  FactoryClassExample.java  MyFirstTestRun.java  OurFirstTest.java  OurSecondTest.java
src/test/java/lessons/Listeners/studyProjectListeners/: ProjectListener.java
src/test/java/lessons/lesson18/: OurFirstTest.java
src/test/java/lessons/lesson19/: DataProviderExmpl.java  FactoryClassExample.java  MyFirstTestRun.java  OurFirstTest.java  OurSecondTest.java
src/test/java/lessons/lesson19/lesson25/: Test_Handles.java  Test_JSExecutor.java  Test_JSExecutor_scroll.java  Test_isSelected.java
src/test/java/lessons/lesson22/: RozetkaFirstTest.java
src/test/java/lessons/lesson23/: TestCheckingColorByCssValue.java  TestCheckingLogo_Display_none.java  TestTittleOnProductPage.java  testnew.java
src/test/java/lessons/lesson25/: Test_Handles.java  Test_JSExecutor.java  Test_JSExecutor_scroll.java  Test_isSelected.java
src/test/java/lessons/lesson26/: Test_frame.java  Test_keys.java  Test_select.java  Test_select2.java  Test_select2_ref.java  Test_statusCode.java  Test_upload.java
src/test/java/lessons/lesson27/: MainPageLogic.java  PageObjectTest.java  ProductPageLogic.java  SearchPageLogic.java
src/test/java/lessons/lesson28/: SelenideExmlMethods.java  SelenideFirstTest.java  SofrAssert.java
src/test/java/lessons/lesson30/: Car.java  StreamApi.java  StreamExample.java  TestRunOnMaven.java  ashotexample.java
src/test/java/lessons/lesson31/: Register.java  Specification.java  SuccessUserReg.java  TestAvatarAndIdWithPOJO.java  TestAvatarAndIdWithoutPOJO.java  TestDeletingUser.java  TestSuccsessRegWithPOJO.java  TestSuccsessRegWithoutPOJO.java  UnsuccessRegWithPOJO.java  UnsuccessedUserReg.java  UserData.java
src/test/java/testSuites/: less30.xml  testSuite.xml
